<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Player.cs">
    <Files>
      <File FileName="Assets\scripts\Player.cs" Line="30" Column="4" />
      <File FileName="Assets\scripts\Tank.cs" Line="15" Column="22" />
      <File FileName="Assets\scripts\Enemy.cs" Line="14" Column="3" />
      <File FileName="Assets\scripts\Bullet.cs" Line="16" Column="3" />
      <File FileName="Assets\scripts\Explosion.cs" Line="9" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>