<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\CameraController.cs">
    <Files>
      <File FileName="Tanks!.sln" Line="40" Column="1" />
      <File FileName="Assets\scripts\Player.cs" Line="12" Column="3" />
      <File FileName="Assets\scripts\Spawners.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Tank.cs" Line="12" Column="57" />
      <File FileName="Assets\scripts\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Bullet.cs" Line="11" Column="54" />
      <File FileName="Assets\scripts\Explosion.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\CameraController.cs" Line="26" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>