<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Player.cs">
    <Files>
      <File FileName="Tanks!.sln" Line="1" Column="1" />
      <File FileName="Assets\scripts\Player.cs" Line="34" Column="1" />
      <File FileName="Assets\scripts\Spawners.cs" Line="23" Column="25" />
      <File FileName="Assets\scripts\Tank.cs" Line="10" Column="2" />
      <File FileName="Assets\scripts\Enemy.cs" Line="43" Column="1" />
      <File FileName="Assets\scripts\Bullet.cs" Line="11" Column="46" />
      <File FileName="Assets\scripts\Explosion.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>