<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Game.cs">
    <Files>
      <File FileName="Assets\scripts\Game.cs" Line="27" Column="47" />
      <File FileName="Assets\scripts\Player.cs" Line="10" Column="27" />
      <File FileName="Assets\scripts\Spawners.cs" Line="16" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>